{
  "name": "@ave-id/embed",
  "version": "0.6.0",
  "type": "module",
  "main": "dist/embed.js",
  "module": "dist/embed.js",
  "types": "dist/embed.d.ts",
  "exports": {
    ".": {
      "types": "./dist/embed.d.ts",
      "import": "./dist/embed.js",
      "default": "./dist/embed.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun run build.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lantharos/Ave"
  }
}
